
h1{
    text-align: center;
    font-family: cursive;
    margin-top: 100px;
    margin-bottom: 100px;
}

.right1,
.right2,
.right3{
    position: absolute;
    top: 0;
    right: 0;
    border-left: 4px solid black;
    border-bottom: 4px solid black;
    padding-left: 20px;
    padding-right: 20px;
    width: 80px;
    text-align: center;
    font-weight: 600;
    font-family: cursive;
}

.right1{
    background-color: pink;
}

.right2{
    background-color: red;
}

.right3{
    background-color: rgb(231, 231, 162);
}

.text{
    margin: 30px 15px 0px 15px;
    font-weight: bold;
    font-family: cursive;
}


/* DESKTOP */
@media (min-width : 992px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .div1,
    .div2,
    .div3{
        display: flex;
        flex-direction: column;
        border: 4px solid black;
        position: relative;
   } 
}

/* TABLET */

@media (min-width: 768px) and (max-width: 991px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .div1,
    .div2{
        display: flex;
        flex-direction: column;
        border: 4px solid black;
        position: relative;
   }

   .div3{
    display: flex;
    flex-direction: column;
    border: 4px solid black;
    position: relative;
    grid-column: 1 / span 2;
        
   }
}


@media (max-width: 767px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .div1,
    .div2,
    .div3{
        display: flex;
        flex-direction: column;
        border: 4px solid black;
        position: relative;
   }
}
